[main]
subtitle = "Still under construction!"
message = "This is kinda a test file. Don't take anything here seriously."

[Test copy of Strings Unbound]
tags = "orchestral_epic, electronic blah"
artist = "Carbon Maestro
		feat. NO ONE
		HELP
		TEST"
comment = "Just some awesome songs belonging to no particular album. Also testing things."
avatar = "https://i3.sndcdn.com/avatars-000042722420-np7ifq-t200x200.jpg?435a760"
artwork = "http://f0.bcbits.com/img/a1717842095_10.jpg"
iframe = "http://bandcamp.com/EmbeddedPlayer/album=2428676656/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=true/artwork=none/transparent=true/"
buttons = 	"Youtube
		Soundcloud
		bandcamp"
links = 	"https://www.youtube.com/user/carbonmaestro
		https://soundcloud.com/the-carbon-maestro
		http://thecarbonmaestro.bandcamp.com/album/carbon-maestro-collection"
backs = 	"Artist on YouTube
		Artist on Soundcloud
		Buy on Bandcamp"
